# Currently this resource is not used yet
# d_m=Event String
01_01="Islamic New Year"
15_01="Battle of Qadisiah (14 A.H)"
10_01="Aashura"
10_02="Start of Omar ibn Abd Al-Aziz Khilafah (99 A.H)"
04_03="Start of Islamic calendar by Omar Ibn Al-Khattab (16 A.H)"
12_03="Birth of the Prophet (PBUH)"
20_03="Liberation of Bait Al-Maqdis by Omar Ibn Al-Khattab (15 A.H)"
25_04="Battle of Hitteen (583 A.H)"
05_05="Battle of Muatah (8 A.H)"
27_07="Salahuddin liberates Bait Al-Maqdis from Crusaders"
27_07="Al-Israa wa Al-Miaaraj"
01_09="First day of month-long Fasting"
17_09="Battle of Badr (2 A.H)"
21_09="Liberation of Makkah (8 A.H)"
21_09="Quran Revealed - day #1"
22_09="Quran Revealed - day #2"
23_09="Quran Revealed - day #3"
24_09="Quran Revealed - day #4"
25_09="Quran Revealed - day #5"
26_09="Quran Revealed - day #6"
27_09="Quran Revealed - day #7"
28_09="Quran Revealed - day #8"
29_09="Quran Revealed - day #9"
01_10="Eid Al-Fitr"
06_10="Battle of Uhud (3 A.H)"
10_10="Battle of Hunian (8 A.H)"
08_12="Hajj to Makkah - day #1"
09_12="Hajj to Makkah - day #2"
09_12="Day of Arafah"
10_12="Hajj to Makkah - day #3"
10_12="Eid Al-Adhaa - day #1"
11_12="Eid Al-Adhaa - day #2"
12_12="Eid Al-Adhaa - day #3"