day.long.0=Ahad
day.long.1=Ithnain
day.long.2=Thulatha
day.long.3=Arbiaa
day.long.4=Khamees
day.long.5=Jumaa
day.long.6=Sabt

day.short.0=Ahd
day.short.1=Ith
day.short.2=Tha
day.short.3=Arb
day.short.4=Kha
day.short.5=Jum
day.short.6=Sab

month.long.0=Muharram
month.long.1=Safar
month.long.2=Rabi I
month.long.3=Rabi II
month.long.4=Jumada I
month.long.5=Jumada II
month.long.6=Rajab
month.long.7=Shaaban
month.long.8=Ramadan
month.long.9=Shawwal
month.long.10=Thul-Qiaadah
month.long.11=Thul-Hijja

month.short.0=Muh
month.short.1=Saf
month.short.2=Rb1
month.short.3=Rb2
month.short.4=Jm1
month.short.5=Jm2
month.short.6=Raj
month.short.7=Sha
month.short.8=Ram
month.short.9=Sha
month.short.10=Qid
month.short.11=Hij

era.bh=BH
era.ah=H