<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" tools:context="se.she1kh.myislam10.fragment.Topfragment"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Malmö!"
            android:id="@+id/fragment_txt"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="It´s time to pray"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Prayer Time !!"
            android:id="@+id/prayer_right_now"
            android:layout_gravity="center_horizontal" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="day, islamiq date or regulare day"
            android:id="@+id/main_day"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#50000000" />


</LinearLayout>
